# app
APP_ENV=development
PORT=8080

# psql
DB_HOST=postgres
DB_PORT=5432
DB_USER=appuser
DB_PASSWORD=apppass123
DB_NAME=appdb
DB_SSLMODE=disable
DB_MAX_CONNS=20
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=5m

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass123
REDIS_DB=0
CACHE_TTL=5m